.page-game {
  &__btn-container {
    display: flex;
    justify-content: space-between;
  }

  &__btn {
    border-color: #496a81;
    font-size: 24px;
    line-height: 30px;
    text-transform: capitalize;
    font-family: Ruda;
    font-weight: 700;
  }

  &__btn-outlined {
    color: #2b3a67;
    text-shadow: 0 3px 3px rgba(0, 0, 0, 0.25);
  }

  &__btn-primary {
    background-color: #2b3a67;

    &:hover {
      background-color: #47516d;
    }
  }

  &__main {
    padding: 26px;
  }

  &__aside {
    padding: 26px;
    border-left: 1px solid lightgray;
  }

  &__start {
    margin-bottom: 20px;
    gap: 10px;
  }

  &__cards {
    margin-top: 60px;
  }

  &__cards-title {
    font-size: 28px;
    text-align: center;
    font-family: 'Ruda';
  }

  &__cards-issue {
    color: #66999b;
  }
}

.page-result {
  margin-top: 20px;
  display: flex;
  flex-direction: column;

  &__results {
    width: 50%;
  }

  &__wrapper {
    width: 50%;
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__block {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
  }

  &__text-absence {
    font-size: 28px;
    text-align: center;
    font-family: 'Ruda';
  }
}

@media (max-width: 1130px) {
  .page-result {
    &__wrapper {
      width: 70%;
    }
  }
}

@media (max-width: 959px) {
  .page-game {
    &__aside {
      border-left: 0;
    }
  }
}

@media (max-width: 821px) {
  .page-result {

    &__wrapper,
    &__results {
      width: 100%;
    }
  }
}
